# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=7407f2322dc3439e870ffa156434fd3a
NEXT_RESEND_API_KEY=re_g6yw9fHY_KHwy2pQSq7uMLdKM3prTxdyA
NEXT_PUBLIC_SANITY_PROJECT_ID="tb531kyh"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_REVALIDATE_SECRET="re_g6yw9fHY_KHwy2pQSq7uMLdKM3prTxdyA"